#release configuration
#Wed Sep 12 09:30:54 PDT 2012
project.rel.edu.cmu.lti.11791.f12.hw0\:hw0-haohanw2=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-haohanw2.tag=HEAD
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-haohanw2.connection=scm\:git\:git@github.com\:HaohanWang/hw0-haohanw.git
scm.tag=hw0-haohanw2-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:HaohanWang/hw0-haohanw.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f12.hw0\:hw0-haohanw2=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-completion-goals
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-haohanw2.developerConnection=scm\:git\:git@github.com\:HaohanWang/hw0-haohanw.git
